//common config

@global-line-height: 1.428;
@global-primary-color: #419bf9;
@global-font-size: 14px;
@global-color: #333;
@global-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-seri;
