.d-ib {
  display: inline-block;
}

.d-b {
  display: block;
}

.d-f {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
}

.c-po {
  cursor: pointer;
}

.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.wob-a {
  word-break: break-all;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.pos-f {
  position: fixed;
}

.pos-a-full,
.pos-f-full {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.flex-center {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.flex-center-x {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.flex-right-x {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: flex-end;
  justify-content: flex-end;
}

.flex-center-y {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  align-items: center;
}

.flex-bottom-y {
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: flex-end;
  align-items: flex-end;
}

.flex-1 {
  -webkit-box-flex: 1;
  flex-grow: 1;
  width: 10px;
}

.flex-direction-col {
  flex-direction: column;
}

.block-center {
  margin-left: auto;
  margin-right: auto;
}

.o-a {
  overflow: auto;
}

.o-h {
  overflow: hidden;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.full {
  width: 100%;
  height: 100%;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.r-circle {
  border-radius: 50%;
}
