.exception {
  height: 80%;
  min-height: 500px;
  .img {
    width: 430px;
    height: 360px;
    margin-right: 150px;
  }
  .code {
    margin-bottom: 24px;
    color: #434e59;
    font-weight: 600;
    font-size: 72px;
    line-height: 72px;
  }
  .text {
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
  }
}
